<?xml version="1.0" encoding="UTF-8"?>
<CDK_Workspace Name="AES" Database="AES.tags">
  <DefaultPackPath>$(CDKWS)\__workspace_pack__</DefaultPackPath>
  <Project Name="smartl_e902m-gpio" Path="smartl_e902m-gpio/projects/examples/driver/gpio/CDK/smartl_e902m-gpio.cdkproj" RootPath="smartl_e902m-gpio" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="smartl_e902m-gpio" ConfigName="BuildSet"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CDK_Workspace>
