<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Nexysvideo_wujian100\USER_project\AES\AES.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Nexysvideo_wujian100\USER_project\AES\AES.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\USER_project\AES\smartl_e902m-gpio\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <wxString Value="smartl_e902m-gpio" Name="ProjectName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
