<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\main.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\LED\led.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\key_gpio_intr\key.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\IO_LAB_nexysvideo\sdk\projects\examples\hello_world\LED\led.h" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
