<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Nexysvideo_wujian100\softmax_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Nexysvideo_wujian100\softmax_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\softmax_nexysvideo\sdk\projects\examples\hello_world\main.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\softmax_nexysvideo\sdk\csi_driver\wujian100_open\startup.S" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="F:\Nexysvideo_wujian100\softmax_nexysvideo\sdk\projects\examples\hello_world\main.c" Name="file"/>
      <int Value="19" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
