
T11F8 000:295 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T11F8 000:295 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T11F8 000:295 Logging started @ 2022-10-13 17:22 (0001ms, 0277ms total)
T11F8 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T11F8 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0544ms total)
T11F8 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T11F8 000:563 JLINK_ExecCommand("ProjectFile = "F:\BaiduNetdiskDownload\4，程序源码\1，标准例程-寄存器版本\ALIENTEK MiniSTM32 实验3  串口实验 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T11F8 000:567 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0552ms total)
T11F8 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T11F8 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T11F8 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T11F8 000:575 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T11F8 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T11F8 000:585 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T11F8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T11F8 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T11F8 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T11F8 000:601 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T11F8 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0617ms total)
T11F8 000:665 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0617ms total)
T11F8 000:665 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T11F8 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T11F8 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T11F8 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T11F8 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T11F8 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T11F8 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T11F8 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T11F8 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T11F8 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0623ms total)
T11F8 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T11F8 000:675 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T11F8 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T11F8 000:677 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T11F8 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T11F8 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0628ms total)
T11F8 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T11F8 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0648ms total)
T11F8 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T11F8 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T11F8 000:699 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T11F8 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0649ms total)
T11F8 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0649ms total)
T11F8 000:712 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0649ms total)
T11F8 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T11F8 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T11F8 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T11F8 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0649ms total)
T11F8 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T11F8 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0650ms total)
T11F8 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T11F8 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T11F8 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T11F8 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T11F8 000:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T11F8 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0654ms total)
T11F8 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0659ms total)
T11F8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T11F8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T11F8 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T11F8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T11F8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T11F8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T11F8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T11F8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11F8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T11F8 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0662ms total)
T11F8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T11F8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T11F8 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T11F8 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T11F8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T11F8 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T11F8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T11F8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T11F8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T11F8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T11F8 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T11F8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T11F8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T11F8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T11F8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T11F8 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T11F8 000:839 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T11F8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T11F8 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T11F8 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T11F8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T11F8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T11F8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T11F8 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11F8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T11F8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T11F8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T11F8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T11F8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T11F8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T11F8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T11F8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T11F8 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T11F8 000:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T11F8 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T11F8 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T11F8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T11F8 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T11F8 000:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T11F8 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T11F8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T11F8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T11F8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T11F8 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T11F8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T11F8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T11F8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T11F8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T11F8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T11F8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T11F8 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11F8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T11F8 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T11F8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T11F8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T11F8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T11F8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T11F8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T11F8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T11F8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T11F8 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11F8 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0683ms total)
T11F8 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T11F8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T11F8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T11F8 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0685ms total)
T11F8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T11F8 001:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F8 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0690ms total)
T11F8 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T11F8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T11F8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T11F8 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T11F8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T11F8 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 05 00 20 45 01 00 08 49 01 00 08 4B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11F8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T11F8 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T11F8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T11F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T11F8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T11F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T11F8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T11F8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T11F8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T11F8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T11F8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T11F8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T11F8 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0703ms total)
T11F8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T11F8 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA 07 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11F8 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T11F8 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T11F8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T11F8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T11F8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T11F8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T11F8 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T11F8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T11F8 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 03 C1 F3 13 00 C1 F3 0A 56 40 F4 80 15 43 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T11F8 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0718ms total)
T11F8 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T11F8 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T11F8 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T11F8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T11F8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T11F8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T11F8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T11F8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T11F8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T11F8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T11F8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T11F8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0721ms total)
T11F8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T11F8 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 D3 F8 BD 10 00 00 20 E8 00 00 20 04 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T11F8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T11F8 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T11F8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T11F8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T11F8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0729ms total)
T11F8 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T11F8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T11F8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T11F8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11F8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T11F8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T11F8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0731ms total)
T11F8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T11F8 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 B2 1A 49 09 88 01 F4 00 41 C9 B9 17 49 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T11F8 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T11F8 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T11F8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T11F8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0738ms total)
T11F8 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T11F8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T11F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T11F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T11F8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T11F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T11F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T11F8 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T11F8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T11F8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0741ms total)
T11F8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T11F8 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 00 20 30 08 90 68 07 01 D4 4F F0 01 08 08 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11F8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0748ms total)
T11F8 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T11F8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T11F8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T11F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T11F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T11F8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T11F8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T11F8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T11F8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T11F8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0750ms total)
T11F8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T11F8 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 42 A8 BF 4F F0 02 0A 1D DA DC 4B 93 42 1A DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11F8 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0757ms total)
T11F8 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T11F8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T11F8 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T11F8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T11F8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0760ms total)
T11F8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T11F8 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 E7 FD CD E9 0C 01 0B 46 02 46 00 99 0A 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11F8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0768ms total)
T11F8 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T11F8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T11F8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T11F8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T11F8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T11F8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T11F8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T11F8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T11F8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T11F8 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 82 2B 65 47 15 97 3C 00 CC 90 40 00 34 6F 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11F8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T11F8 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T11F8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T11F8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T11F8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T11F8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T11F8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T11F8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T11F8 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 54 BB 16 52 09 6A D5 30 36 A5 38 BF 40 A3 9E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T11F8 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11F8 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0786ms total)
T11F8 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T11F8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T11F8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T11F8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T11F8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T11F8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T11F8 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T11F8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T11F8 001:471 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11F8 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11F8 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0788ms total)
T11F8 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0789ms total)
T11F8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T11F8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T11F8 001:476 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0789ms total)
T11F8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T11F8 001:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T11F8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0793ms total)
T11F8 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T11F8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T11F8 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T11F8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T11F8 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0795ms total)
T11F8 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T11F8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T11F8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T11F8 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T11F8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T11F8 001:657 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:657 JLINK_ReadReg(R0)  returns 0x88756934 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T11F8 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0797ms total)
T11F8 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T11F8 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T11F8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T11F8 001:664 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0800ms total)
T11F8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T11F8 001:720 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0801ms total)
T11F8 001:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T11F8 001:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0820ms total)
T11F8 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0824ms total)
T11F8 001:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0828ms total)
T11F8 001:758  (0004ms, 0828ms total)
T11F8 001:758 Closed (0004ms, 0828ms total)
