<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\CDK\wujian100_open-hello_world.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\main.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\configs\csi_config.h" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\csi_driver\wujian100_open\startup.S" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\libs\libc\_init.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\tiny-AES-c\aes.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\tiny-AES-c\aes.h" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\csi_driver\wujian100_open\wj_usi_usart.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="433" Name="FirstVisibleLine"/>
      <int Value="459" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\projects\examples\hello_world\LED\led.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Nexysvideo_wujian100\AES_nexysvideo\sdk\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <wxString Value="wujian100_open-hello_world" Name="ProjectName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
